<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile page</title>
    <!--Internal css -->
    <style>
        img{
            height: 50%;
            width: 20%;
        }
        p{
            background-color: aqua;
        }
        body{
            background-color: blue;
            
        }
    </style>
<!--Linking external css -->
<link rel="stylesheet" href="joviastyles.css">
</head>
<body>
    <div class="profile">
        <h1>profile page</h1>
        <!--inlinecss-->
        <img src="jovia.jpg" alt="jovia.jpg">
        <p><strong>Name:</strong>NAMBALIRWA JOVIA</p>
        <p><strong>Reg No:</strong>24/BCC/BU/R/0003</p>

        <!--Personal Details-->
        <h2>Personal Details</h2>
        <ul>
            <li> date of birth:</strong>05/03/2003</li>
            <li> age:</stong>21</li>
            <li> best food:</strong>irish potatoes</li>
            <li> address:</srong>Mukono</li>
            <li> language spoken:</srong> Luganda,English</li>
            <li> Hobbies:</srong> watching football</li>
            <li> course:</srong> Bachelor of Business Computing</li>
            <li> Gender: </srong> Female</li>
            <li> status: </stong> single</li>
        </ul>
        <!--Navigation links to other pages-->
        <nav>
            <a href="Academic goals.html">academicgoals</a>
            <a href="contactspage.html">contactspage</a>
            <a href="Profilepage.html">profilepage</a>
        </div>
        </nav>
        
    </body>      
    </html>


